# Slice-API

./: .gitignore  CMD.txt  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/: Server.kt  server.kt
src/main/kotlin/database/: DatabaseFactory.kt
src/main/kotlin/database/entity/: CatEntity.kt
src/main/kotlin/database/migration/: V1__create_tables.kt
src/main/kotlin/database/table/: Cats.kt  Otps.kt
src/main/kotlin/db/: DatabaseFactory.kt
src/main/kotlin/db/entity/: CommentEntity.kt  FoodEntity.kt  LocationEntity.kt  UserEntity.kt
src/main/kotlin/db/migration/: V1__create_tables.kt  V1__login_tables.kt
src/main/kotlin/db/table/: CommentsTable.kt  FoodCategoriesTable.kt  FoodSizesTable.kt  FoodsTable.kt  Locations.kt  LocationsTable.kt  Otp.kt  OtpsTable.kt  User.kt  UsersTable.kt  WishlistTable.kt
src/main/kotlin/di/: Module.kt
src/main/kotlin/model/: Cat.kt  Email.kt  EmailServer.kt  Error.kt  ErrorResponse.kt  FoodCategory.kt  FoodSize.kt  FoodsResponse.kt  JwtUser.kt  Order.kt  PrincipalJwt.kt  UserResponse.kt
src/main/kotlin/routes/cats/: CatRouter.kt  CatsService.kt  CatsServiceImp.kt
src/main/kotlin/routes/files/pictures/: PictureRoute.kt  PictureRouter.kt  PictureService.kt  PictureServiceImp.kt
src/main/kotlin/routes/foods/: FoodsRoute.kt  FoodsService.kt  FoodsServiceImp.kt
src/main/kotlin/routes/login/: LoginService.kt
src/main/kotlin/routes/register/: RegisterService.kt
src/main/kotlin/routes/sms/: OtpService.kt  OtpServiceImp.kt  SmsRouter.kt
src/main/kotlin/routes/user/: UserRoute.kt  UserRouter.kt  UserService.kt  UserServiceImp.kt
src/main/kotlin/routes/validation/: ValidationRoute.kt  ValidationRouter.kt  ValidationService.kt  ValidationServiceImp.kt
src/main/kotlin/routes/wishlist/: WishlistRoute.kt  WishlistService.kt  WishlistServiceImp.kt
src/main/kotlin/utils/: CSV.kt  Crypto.kt  Extension.kt  JwtConfig.kt  Mockable.kt  PGEnum.kt  RequestException.kt
src/main/kotlin/utils/flyway/: FlywayCommands.kt  FlywayFeature.kt
src/main/resources/: application.conf  logback.xml
src/main/resources/csv/: foods.txt
src/main/scripts/: SlicePizza.http  Validation.http
src/test/kotlin/di/: KoinTestExtension.kt  Module.kt
src/test/kotlin/utils/: CSVTest.kt  CryptoTest.kt
