plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.5.10"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.10'
    id 'org.jetbrains.kotlin.plugin.allopen' version "1.5.10"
    id 'application'
}

group = 'me.lenovo'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0-native-mt'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0-native-mt'

    // Koin
    implementation 'io.insert-koin:koin-ktor:3.1.0'
    testImplementation "io.insert-koin:koin-test-junit5:3.1.0"

    // Ktor
    implementation 'io.ktor:ktor-server-core:1.6.0'
    implementation 'io.ktor:ktor-server-netty:1.6.0'
    implementation 'io.ktor:ktor-websockets:1.6.0'
    implementation 'io.ktor:ktor-serialization:1.6.0'
    implementation "io.ktor:ktor-auth:1.6.0"
    implementation "io.ktor:ktor-auth-jwt:1.6.0"
    testImplementation 'io.ktor:ktor-server-tests:1.6.0'

    // Exposed
    implementation 'org.jetbrains.exposed:exposed-core:0.32.1'
    implementation 'org.jetbrains.exposed:exposed-dao:0.32.1'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.32.1'
    implementation 'org.jetbrains.exposed:exposed-java-time:0.32.1'

    // Database Tools
    implementation 'org.postgresql:postgresql:42.2.20.jre7'
    implementation 'org.flywaydb:flyway-core:7.10.0'
    implementation "com.zaxxer:HikariCP:4.0.3"

    // Serialization Json
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1'

    // Email Service
    implementation "org.apache.commons:commons-email:1.5"

    // SMS Service
    implementation 'com.github.kavenegar:kavenegar-java:v2.0.3'

    // Logback
    implementation "ch.qos.logback:logback-classic:1.2.3"

    // JUnit test
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.2"

    // Assertions
    testImplementation 'com.google.truth:truth:1.1.3'

    // Mockito
    testImplementation 'org.mockito:mockito-core:3.11.0'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

application {
    mainClassName = 'ServerKt'
}


jar {
    manifest {
        attributes "Main-Class": mainClassName
    }
    from {
        configurations.runtimeClasspath.collect {
            f -> f.isDirectory() ? f : zipTree(f)
        }
    }
    archiveName "slice-api.jar"
}

allOpen {
    annotation("utils.Mockable")
}